
7IIIIIIIIII??????????INMMDOO$7I?+=~~:::,:,,,,.,,,,:~:::~=IDDNN?~~~~:~:::::~~::~~
IIIIIII??I??????I????OMMN8OZ77I?==+=~~~:,,,:,,,,,,,,,::~==8NN8?~~:::::::::::::::
IIIIII??I????????????MMMN8ZZ$I??+===~:::::,,,,,,,:,::::=~+$DDD?~::::::::::::::::
IIIIIIII?I???I???+??7MMMD8OZ$7II+===~::,::::,,,,,:,:~~~=++I8DD8~:~::::::::,:::::
II?I???III??I???????7NMMD8OOZ77++++=~::::::::,::,,:~~=+=++7ODNDI:::::::,:,::::::
I?II?I???I??????????INMMDOODND8OOZ$==::::::,:~I+7OI=:~==++I8NNN7~::::::,:::,,,,,
??I??I???II?II????I?IDMN8OONNMNDNDD8D+:::::7DDDDND8D$=~==?78DNNZ?~::::,,:,,::,::
?IIIIII?II?IIII??I??O8NNOOODD$77I7$88Z=~:,=$O88OZ88D8O++=+ID8NNO=~:::,:,:,,,,,,,
?????I???I?III??????Z8NDOO8DO8DNN?O?+OZ=~,=??IZ?+7=?Z8=~==78ODN=~~::::::,,,,,,,,
???I??????I?I???????$Z88OZZ88OOOZ~:O=8Z+~:+++Z=8:8Z7?I~::=7888Z~=:::::,:,::,,,,,
?II???????????I?????OZ88OOI$OO$$7?+~~O$=:~+~=I++,+=$?=~::=IO87~Z7:::,:,,,,,,,,,,
III????????????????IZO88OZ?I$$7?~=~~7$$=:~=~~=~:::~:~:,::~+ZI=,=~~::::::,,,,,,.,
????II???I?????????IZO88OZ7++I?++=~I$Z7+,~=~~::::::::,,:~==?7:,+:::::::,,,,,,,,,
?I??????????+???????O8D88O7??+~==+IIZZI~~=~=~:,,:,,,,:::~=+?=I:+~:::::,,,,,,.,.,
?????????????????+??7O888OZI?+===++OO$+::~=+~::,:,:,::~=++?I++,=::::::,,,,,,,,,,
?????????????+???????OZ88OZ$7?+=~?8$Z7=:.~+~?=::,::::~~+?I?+?~+~::,:,,,,,,,,,,,,
??????????++?+?+??????8888Z$7I+==OODDZ?+~=+=??~.:::~~~~+?II+~==::::,,,,,,,,,,,,,
??????????+??+????+????Z8OOZ$?++I$O8888Z77IZ+~+:,,~~==++??+=~=~:::,,:,,,,,:,,.,,
???????++???+++++??++??I8OOZ7I$??I7$$ZZ7+=+~~~=?=:~=+++?I?7?=~::::,:,,,,,,:,,,,,
???????????+?+++++++++++8OO$II$7I77I7?II?+=~:~=+?=++++?I7~~:~~:::::,:,,,,,,,,,,,
?????????+?++++++++++?++$88$?I$OD88OO$+=???+==+=7+=+=?I$~~::~::::::::::,,,,,,,,,
??+?????????+++++?+++?+?+88$7?7ZOZ$$77$II?77OZ7??+=++?7+~~:~::::::,,:,,,,,.,,,,,
????+???++?+++++++?++++++Z8Z777$7$ZZZZZ7?777?++?=~=+?7$:~~~::::::::,,:,,,,,,.,,,
??+??+??++++++??+++?+?+?ZND8ZZZ$7$$7Z$Z$77I+~++++++I7$7~~~~~~:::::::,,,,,,,,,,,,
+++++++++?++++??+???7ZNNNNDD8OZ$$I7?II+?+?+~=+++??I7Z$O=~~:~~~~::::,,,,:,,,,,,,,
+++++++??+++?+?+?ZNNNMMNNNMDND8Z$7I?++++=+==~+??I7$Z$Z8D8O?=~~:::::,,,,,,,,,,,,,
++++++++++??+?78NMNNMNMMMMMNDDN8Z$$?II7+?++==?I$Z8Z$7:8DDD88DZ+~:::::,,,,,,,:,,,
+=++?+?+???7DDDDNNMNNNMMMMMM$$8DDDOO$$$$$I?7IZDOZZ$7I:8DD8DDDD88$~:::,,.,:,,::,,
??+++??7ODDDDDDDNNNNNMMMMMMMMII8DDDDDD88OO888OZ$$77$,=8DDDD88888888I=::::,:,:,:,
?+I78DDDDDDDDDDDDNNNNNNMMMMMM87IIODDNMNDDD8Z$$7III+,,78DDDD88D8888888888?~:::::,
DD8D8DDDDD8DDDDDDDDNDNNMMMMMMN$????$88OOZO$Z77II+,..:D8DDDD8D8D88888888D888O+~::
888D8DDDD88D88DDDDDD88DNNNNNNND?=~::,,:I7$ZZ$$~..,.,,O8DD888DD888D888D888888888O
D8DD8D8DD88DDDDDDDNDDDDDDDNDDND8~:,,,,,,~7D8DDD:,,,,:88DDDDDD8D888D88D8888888888
88D8D8D8DDDDD8DDDDND8DDDDDDNDDDD=::,,,:N8D8DDDDN,,,,8O8D8DDDD8888D88888D88888888
D8D88D88DDDDDDDDDDNDDDDDDDDDDD8D8~:,,,~NDDDDD8DD:,,:888DDD88DDDD88D8DD8DD8888888
DDD8DD8DDDDDDD88DDDDDDDDDDDDDDD8DO:,,,NDNDNNDD8NN,,,D88DD888DD8888D88DD8D8888D88
D8D8DDDD8DD8DDDDDMDDDDDDDDDDD8D8D8:,,::$DNDDDDN+8::,8888D8888DDD8888888DD8DD8888
88888D8DDDDDDDD8DD8DDD88DDD8DD8DD8Z,:,:$NNN8DN$,:?,?888D8888DDD88DDDDDD8888888D8
8DDDD8888D8D88DDND8DDDDDDDDD88DD8D8~:,:7ONNDDN:,:,,888888DDD8DDDDD88DD888DD8888D
