,,,,,,,,,,,,,,,,,.......,,,7Z$I=,,..............................................
.,,......................=8DDDDD88888O$?:.......................................
........................,Z88DDNNDNNNNDN8888O8DOI, ..............................
........................ZODDDDDDDDDNDDDDDNDDD8888OOZ:...........................
.......................:88DDDD8DD8DDDDDD88DD8DD8888OOOI.........................
.......................ZDDDD88DNDNDDNDDDDDDD8DD88O8OOOZ7:.......................
......................+8DDDNDNNDNDNDNDNNNND~~$D::8OOZO77?.......................
..................... ODNNNNNNNNNDNNNNNNDNN+:$M~:D8OOZ$7+.......................
.....................?DDNDNDNDDNNNNDDDNDNNN?=OM~:D88DOZ$I...........  ..........
....................,8DDDDDDDDNNNNNNNNDDDDM?=DM::D8888$$7,......................
....................=88DDDNNNNNDNMNNNDDD8NN7INN$$DD88OZZ7+......................
....................:ODDDDNNMMNNDDDNNNDD88ODNNNDNDD888OZZ?......................
...................,?$8DDDDDNDDNDNDOO8DD8888DDNDDDDD88OOZ?,.....................
..................,=II:~$NNDDDDDDDDDD8DD8D88DD8D88888OO8$?,.....................
..................:I7~,,,,,,78NNND8D8D8DD8DNDNDO$$N8OZIIZ7: ....................
................:?7Z=:,,,,,,....,..,,,........,,,,~I8DOZ7I=.....................
...............,~8DO~,:,,,,,,................,,,,,,:=$8D8Z?:....................
.............,::?NND~:::,,,,,,,.,,,,,,::~++~,,,,:,,:~ZDDOOI~I+,.................
.............~+=ZNN8::I$O8DN87~:,,,:=+I$?~::,,=~:::,:INDO$OZZ$?=,...............
............I?I7ONND++~::,:~=+=:,,,,~~=~,:~=,,::=::::=8NMD$$OZ7I~,,.............
...........,+Z+$$NNN+==$ZNNO=I=~,,,:~~~ZNDZDI?~:::,,:~ONNMDZDN88+=:,............
..........,,7$NNDMM8~=8N+NNO~7::,,,::,=:=OO~~?::,,,,:~ZDNMMZMMNDZ+=,............
...........+7ODNMNM8::=+?I+~=::,,,,,,,,:,,,,,,,,,,,,::$8NMDDMMMN8ZI,............
............:NNMMNM7::::::,::::,,,,,,,,,.......,,,,,,:INMMNNMMMNNOI:,...........
.............+8NNMN+::,,,,,:,::,,,,,,,...........,,,::?NNMNNMMMM88Z:............
.............,7DNMMI::,,,,,,::,,,,,:,,,,.......,,,,::~=8NNNNNNDD$=:.............
..............,Z8NMD::::,,,,::,,,,:,::,,....,,,,,::::~+88ODDNNDZ+~..............
...............,Z8NN:~::::::+D+?=8N7~=:,,,,,,,,,::::~~:~+ONNNNZ?:,..............
.................$8N~~:::::::=:??~:=~~:,,,,,,,,::::::::~=DNNND87~...............
..................,+?~:::::::::,:,,,,,,,,,,,,,,:::::~7+OMMMN8I~.................
...................,Z~:::::::::,,,,:,,,,,,,,,,,:::::~MMMMMNDOI+:................
....................+$~:~~~~I$$$7I$7I:::,,:,:::::::~+NMNMND$$7~.................
.....................Z~~~~ID$?=~+~~==IZ+~::::::::::~$MMNDOOOZ,..................
......................:~==~~+7II????=~:::::::::~::~~8NNN8Z7+....................
.......................~====++I$$7?+~~~~~~~~:~:~~~~:?~:+?+,.....................
........................=+===~:,,,,,,:~~~~~~~~~~=::~=....,......................
.........................=~~~:,,,,,,,,,,:~~~~~~~:::+?...........................
..........................=~~::,::,,,,::~==++=~:::::DO,.........................
...........................:==~~~~~~~~~=+77I~:::,,:+DD87........................
...........................,:~I8DDD88OZOZ?=~:::::::NND8DD.......................
..........................,?::~~+ZNDO$?++=~~~~::::DNNNDD88=.....................
,,.......................:DO::::::::~=====~~~::=,NNDNDDOOOO?....................
........................$DD::::::,,,,,:::~::::~~D8DDDOOZZOO8$...................
....................,:7ONN:O=:::::,,,,,,,,,,~,?8888ZO888O88OOO87:..,............
.........,..,::,,?8MMNODN8:Z$::::::,,,,,,,:,,N888DDNNDO8888888NNDDDD8O+,........
,.......,?OMMMMMMMMMN8DDN+,:D:,,:::::,,,,,,~DDD8DDDD888D8888O8MMNNNDDD888Z=.....
,,...,~NMMMMMMMMMMMMO+NNN~,,=I:,,:::::,.,:$888DNDDD8D88888888NNNNNMMMMMDD8ZO8=:=
,,,,INMNNMMMMMMMMMM?7NNNM~,,.,=,,,:,,..,~8888O877:OZ8DD8DD888MNDDNNNNNMMMMMMMMMM
,,~NMMMMMMMMMMMMMMMMNMMNM~,,7NNMD8,,,,,~88D8888,I=$=$DDD88D8DDDDNNNNNDNNNMMNMMMM
.?MMMNNNMMMMMMNMMMNMMMMMM=,NMMMMM:,,,:Z8D88D88888DDDDD8D8DD8MNNNNDNNNDDDDDDNMMNM
,NMNNNNMMMMMMMMMMMMMMMMNM+MMMMMMM:.,:DDDDD88OD8DDDDDDDDDD88NNNNNNNMNNDDD8NDNNNNN
,MMNNNMMMMMMMMMMMMMMMMMNMIMMMMMMM:,:8DD8ND888D8DDDD8D88DDDMMNMMNDNNDNDDDDDDDDNNM
DMMNNMMMMMMMMMMMMMMMMMMNNOMMM~MMM=?DNDNDDDDNDDNMMMMMMMMMMMMNNMNNDNDNDD888DDDDMNM
NMMNMMMMMMMMMMMMMMMMMMNNNMMM::MMMODDN8NDDDDDDOD88O88DDNNDMMMMNNNNMNDDD8D888DNNDN
MMNMMMMMMMMMMMMMMMMMMMNNNMM$:,MMMDNDDDNDN8D8DDDDNN8888888MMMNNMNDNNDDDD88DDMDNDN
MMNMMMMMMMMMMMMMMMMMMMNNNMN:,,MMDNNDDD8DDDNDDDDDDDDDD888888NNNNNDDDDDDNDDNMNDNNN
MMMMMMMMMMMMMMMMMMMMMMNNMM::,,8NNNNNNDNDDDDDNNDDDNDDD8888O8NNNNNNNDDDNNNMMDDDDNN
MMMMMMMMMMMMMMMMMMMMMMNNN8,::7MNNNNNNNDDDDDD8DDNDDDDDDD888MDNNDNDDNDDDDNMMDNNNNN
MMMMMMMMMMMMMMMMMMMMMMNNND,:+NNNDNNNNDDNDDDNDNDDDNDDDD88DMDNNNNNDNDD88NMMNDNNNNN
MMMMMMMMMMMMMMMMMMMMMMMNMM~:MNNNNDNDDDDDDDNDDDDNDDDDDDNMMNDDNNNDDNDDNNMMNNNDNNNN
MMMMMMMMMMMMMMMMMMMMMMDNMMOOMMMMNNNNDDNDDNDDDNNDDDNDDMMMMNDDDNDDNMDDDMMMNNDNNMNN
MMMMMMMMMMMMMMMMMMMMMNDNMM+MMMMNNMDN8NDDDDDDDDDND8DMMMMMMNNNNDD8NNDDNMNNNNNMNNNN
MMMMMMMMMMMMMMMMMMMMMMNDMMMMMMNNDMNNDDNDDDDDD8DDNMMMNDNMMDNMMNDDNNNNMND8DNNNNNNN
MMMMMMMMMMMMMMMMMMMMNMDDMMMMMMNNNMNNNNDDDDD8DMMMMMMNNNMMMNDNMNDNNNNDMDDDNDD8DDNN
=7=M~DM~D8MN:M8:=MMMMMMMMMMMMMMMMNMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNDDNNNNM
MMMMMMMMMNMMMMMMNMMMMNNMMMMMMMMNMMNNNMMMMMNMNMMNNMMMNMMMNNMMMMMMMMMMMNNDDDDNDNNN

