+==+++++++++==+===========================+==============~===~~~==~======~~~~~~~
==========+=======~======~~=============++++========~~=~=~===~~~~~====~~~~~~~~~~
+=========================~~========I?++7I?==+++==~==~===~=~~~~~~===~==~~~~~~~~~
+==+============~~~~~~~~==~===7Z7?==?I7$7II?=~~===~=~===~~~~~~~~~~=~=~===~~~~~:~
================~~~~~~~=~=+I++?+==II???+??=+OI==~=~~~===~~~~~~~~~~~=~~=~=~~~~~~~
=+==~===========~~:~~~~=I??$77?8O$O7Z$I???II=O8ZO?=~~~==~~~~~~~~~~~=~~~~~~~~~~~~
=================~~~~~+II$Z7I8OI8Z$O7$I+77I7$788DO77~~~~=~~~~~~~~~~~~~~~~~~~~~~~
=============~===~~~=+7Z$7Z8O?8OD8$+78D8ZI$OZII+=+$7+=~~~:~~~~~~~~~~~~~~~~~~~~~~
======+=====~=====~=7O$$$DO7N88DZ+Z$D7?+7ZZ$=~:::::+==~~~~~~~~~~~~~~~~~~~~~~~~~~
======++===~=======ZO$IZNZODNDDZ77DO7ZI77+I=::,:::::I+++~~~~~~~~~~~~~~~~~~~~~~~~
==================$O7?D8$DNNN8IZDD$ZZ+7+~?~::,,,,,::~Z$?==~=~~~~~~~~~~~~~~~~~~~~
=====++==========$O7ONZ8NDDNDONNZI7ZO$===~::,,,,,,:::~8ZZ++==~~~~~~~~~~~~~~~~~~~
=~==++++====~~==ZDODNDNNMNODNNZ8D8DO7?==~~::::,,,,::::+7ZZ++=~~~=~~~~~~~~~~~~:~~
=======+==+=~===DDNNNNNMMDMNNDNDN8OZ$+=~::::::,,,:::::~+78Z=~~~~~~~~~~~~~~~~~~~~
==+===++=======+NMMMMMNNMN88NNDOOO77=~::::::::::,,,::::=8Z$=~~~~~~~~~~~~~~~~~~~~
==++++++=======+NNMNMMMMNNMN8OI=~~::::::::,,,,::,,::::::DO==~~~~~~~~~~~~~~~~~~~~
==++++++====~~==NNMNNNNNNZ$7~~~~~::::::::,,,:,,,,:::::::87~=~~~~~~~~~~~~~~~~~~~~
==++++++=+==~===NMMN$7DDOZI+=~:~~~:::::::::,,,:::::~++~~II~~~~~~~~~~~~~~~~~~~~~~
==+++++==+=~~===ZNNNZ8N87$+=~:~~~:::::::::::::::=+ZOZ?~~NI~~~~~~~~~~~~~~~~~~~~~~
==+=+++==+=======8NDDDD8DZ=~~~~~:~+$$ZZZ$?=~=~+I8NND7+???N~~~~~~~~~~~~~~~~~~~~~~
+=+++++===========7?+7DNDNN7~~~:~+I7ODDNNNDO+=$NNNODN8=~NN==~~~~~~~=~~~~~~~=~~~~
=++++++===========8$?$I$=~=?DMM8?+IOD8NNOZMMND8MDZII?+~:=D~~~~~~~~~==~==~~=~~~~~
=++=+++=========+=I7=+87~+=~~=?7NMNZ??Z78OZN+::D7$7?~:::+Z~~~~~~~~~====~~~~~~~~~
=++++++============I=I8Z~?==~~~~~~+=+I7$++?N~:::8~::::::Z=~~~~~~~~~===~~~~~~~:~~
=+++++++==========+==I??~=+=~~:~::O::::~~~8D::,,ZN~:::?Z:=~~~~~~~~~~=~~~~~~~::~~
==+++++++=+++=====++II:+==++=~~~::=D::::+$O+::,,::8O?~:::==~~~~~~~====~~~~~~::~~
==++++==+++++====+???~:=??++?+~~::::+ODNN$:::::::::Z=~:::==~~~~~~~====~~~~~~~:~~
==++++++++++++=+++??++=~:~=+++==~~~~~~=7O$IO8OZ$$7=+7+~~===~~~~~~=~===~~~~~~~~:~
==+++?++++++++++++??+==+$7+++++====+++I$?I$ZOO8OI=~~I?=~~=~~~~~~~~===~~~~~~~~::~
~=+++++++???++?+++?+++====++++?+??IIIII?++=+?++I=~~~~~~~====~~~~~~~~=~~~~~~~~~~~
==+++++++++++=++=+++++++===+I?++++++??+III+?=+~~I7ID7+::====~~~~~~~~~~~=~~~~~~~~
==+++++=++=+=+++==+=++==+=NOI$?++====+$DDNDDDD8$+=~~++~~====~=~~~~~~~~~~==~~~~~~
~=?+++++++++=+++====+===+NMN+77?+=+=++?++?+==~~====~~=====~=~~~~~~~~~~~~~~==~~~~
=++++++++=+===++==~=++++NNMN??Z$7II?+II+=+I$ZZ$7+====++~===~~~~~~~~~~=~~~~~~~~~~
===+++++++++==++===~~~=$NMMN+++7$7$$7I?I++==~::::::~+ND~~~=~~~~~~~~~~==~~~~~~~~~
===++++++++?+=+======$NNNMMN,++?$$OOD8ZI+=~:::::::~=NMMN~~===~~~~~~~~~=~~~~~~~~~
===+==++==++===++=$NNNMNNMMM:,+??IZ$O8887I?+===+++?,NMNNNZ~~~~~~~~~~~~~~~~~~~~~~
==++==+++++==+ONNNNNNNMMMMMNZ,,~??I$$Z$ZD8OZZZZZZI,,NMNNNNN8==~~~~~~~~~~~~~~~~~~
======IZNNNNMNMMMMNMNMMMMMMMN:,,,:I7I7$Z88OZ7?=Z,,,,NMNNMNNNMNND+~~~~~~~~~~~~~~~
NMMMNNNNNNNNNMMMMNMMNNNNNMNNMN,,,,,:I$III??+=7?,,,,:MNNNMNNNNNMMMNMNN8=~~~~~~~~~
NMMNNNNNNMMMMMMMMMNNNNMMMMNNMN:,,,,,,,?7II+?Z,,,,,,~MNNNNNNNNNMMMNMMNNNNNNO===~~
NNNNNNMMMNNNMMMMMMMMMNMMMMNNMMN:,,,,,,,,::+$8N+,,,,?NNNNNNNNNNNNNNNNNMNNNNNNN8~~
NNMNMNNMMMMMMMMNMMMMNNNNMNMNMMN8,,,,,:NDOZOOOD??,,:DNNNNNNMNNNNNMMNNMMMNNNNNNNNO
MMMNMMMMMMMNMMMMMMMMMMMMMNNMMMNN:,,,~~~DZ$ZZOZ:~=,=NMMNNNNNNMNNNNMMNMMNMNNNMNNDM
NNMMMMNMNMMMMMMNMMMNNMMMMMNNMMNN+:,,:::~O$ZZO:,,::NNNNNNNNNNNNNMNNNNMMNNNNNNNMNN
MNMMMMNMMMNMMMMMMMMMMMMNMMMMNMMNN~,::,,:NZZZ,,,,,:NNNNNNNNNNNNMNNNNNNNMMMNMNNMNM
NNNNNNNMMMNMNNNMMMNNMMNMNNNNMNNMMN~,,,,,DO$Z,,,,,DMNNNNNMNMNNNNNNNNNNNMNMMMMNMNM
NNNNMMMMMMMMMMNNMNMNNNNMNMMNNNNNNN?:,,,,NN7O,,,:~NNNMNNNMNNNNNNNNNNNNMNMMNMMMNMM
NMMNMNNNNNMMMMNNMNNNMNNMMNNNNMMMMNN+,,,,NN$8,,,:NNMNNNNMNNMNMNNNNNNNNNMNMNMMNMMN
NNNNNNNNNNMMMMNMNNNMMNMNNNMNMMNMNNNN::,888ZD,,:~NMNNNNNNMNNNNMNNNNMNNNNNMMMMNNNM
NMNNMNNNNNMMMMNNNNNNNMNNMNMNMNNMNMMM$:~OZOO8Z:=8NNNNNNNNNNNNNNNNNNMNNNNNNNNNMMMM
NNNNNNNNNNNMMMMNMNNNNNMMNMMMMNNNNMNNN?~88OZ8N++NNNNNNNNNNNMMNNNNNNNMNNNNNNNNMMMN
NNNNNNNNNMMNMMMMNNNMMMMMMMNNMNMNNNNNMN+88OZONMNNNNNNNNNNNNNNMMMNNNMMNMNNMNMMNMMM
NNNNNNNNMNNMMMMMMMMMNNMNMNMMNNMNNNMNNN$D88O8MMNNNNNNNMNNNMMNNMMNNMNNNMMNNMMNMMMM
MNMNMNNMNNMMMMMMMMMMNMMMNMNNNNMNNNNNNNMND8ONMMMNMNNNNNNMNNNMNMMNNNNNMNMMMMMNMMMM
NMNNNNNMNNNNMMMMMMMMMNNNNMNNNNNMNNNNNNMMD8DMMMNNMNNNNNNMNNNNMMNMNNNNNNMMNMMMMMMM
NNMMMNMNNNNMMMMMMMMMMMNNNNNNNMNMNNNNNNMMNDDMMMNNNNNNNNNNMNNNMNMMNNNNNNNMNNMMMNNM
MMNMNNMNNNMMMMMMMNMMMMMNNNNNNNNNNNNNNNNNMNNMNNNNNNNNNNNNNNMNMMMNNNNNNNNMMNMMMMMM
NNMNNMNNMNMNNNNMMNMNMMMMNNNNNNMNNNNNNNMNMMNNNNNNNNNNNNNNNMNNMNMNMNNNMMMNMMMNMMMM
MMMMNMNNNNMNNNMNNNNNMNNMMMNNNNNNNNNNNNNMMMMNNNNNNNNNNNNNMMNNNNMNNNNNMMNMNMMMMMMM
MMMNMNNNMMMNNMNMNNNNMMNMNMMMNNNNNNNNNNNMMMNNNNNNNNNNNNNMMNNNMNMNNNNNNNNMNMNMMMMM
MMMNNNNNNMMNNNNNNNMNMMNMNMMMMNNNNNNNNNMMMNNNNNNNNNNNNNMMMMNNNNNNNNNMNMNNNNNNMMMM
MMNMNNNNNMNNNNNNNMNMMNNNNNNNNNMNNNNNNNMMNNNNDNNDNNDDMNNMMNMNNNNNNNNNNNNNNNNMMMMM
MMMMNNNNNNNNNNNNNNNNNMNNNNNNNNNMNNNNNMMMNNNNNNNDNDNMNNNMMNNNNNNNNNNNNNNMMNMNMMMN
MMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNMMNNNNNNDDDNNNNNNNMNNNNNNNNNNNNNNMMNNMNMMMM
MMMMMNNNNNNNNNMMNNNNNNNNNNNNNNNNNNMNMMNNNNDDDDDNMNNNNNNMNNNNNNNNNNNNNNNMMMMMMMMM

