,,.,,,,,.,..............................................................,,,,,,..
,,,.,,,,,,,................................................................,.,..
,,,,,,,.,,..................................................................,,,,
,,,,,,,,,,.........................,,,::::::::,,.............................,.,
,,,,,,,,,,,,....................::~~===~~:~:~~~~~~,..........................,.,
,,,,,,,,,,..................,,~==+===~~~~:::,:~:~~=~:...........................
,,,,,,,,,,................:~=+=++===~~:::,,,,,::~~==+=,.........................
,,,,,,,,,,,,............~?==++?++=+=~::::,,,,,,,::~=====,.......................
,,,,,,,,,,,,........,.~I$?+?+++++==~:::,:::,,,,,,::~~==+++~,....................
,,,,,,,,,,,,....,.,..=OO7????++===~~:::::::,,,,,,,,:~=++??7=,,..................
,,,,,,,,,,,,......,.?O8O$???+++=~~=~::::::::::::::::~=++?II$?,,.................
,,,.,,,,,,,,.....,,~DOZZ7??+++====~~:::::::::::::::~~=++?7IOZI..................
,,,.,,,,,,,,.....,.88ZOZ7I??+++===~~:::::::::::::::~~~+++II7ZO=.................
,,,,,,,,,,,.....,.O$OOO$7??+?+++=~~::,,,::::::::::::~===II?$?OZ8 ,..............
,,,,,,,,,,....,,,.$ZOO$$I??++====~~~:::,,,,:::::::::~=++??I7I7ZZ7...............
,,,,,,,,,.......,,ZO7$77???++====~~=~~~~::::::::~~~:~~==?II?77OZO,..............
,,,.,.,,..........IZI7Z7I???+IZO$7$7$?~==~~~~:~~~:~~+==+?II7IZZD?,..............
,,,.,.........,,..8$$77$$$ODN8O8D8O,=ZMM8?~~$DNNNO8O88DD?II7$O$87,..............
,,..............~?$OIII??ZMZD$$$OOO7$7$7N87DMN?+?Z$$8=DD78$Z$NZN~,..............
,,,............,OZ?$+?I?+??NZIZ8Z8$$$$8$MZ:OM7Z77O8$$O8OMMZ8ZO87................
,,,.............O?IIIII++?7$87I7I?I777ZZN=:~MII7IODII8D8ODM8Z$77$...............
..,...........,.Z?I?II?+++I?N?II??II?=8M+~:=ZI77I+++IZ$INO+Z$777=...............
,,.,............Z+7DZI??+?+??O??++++?8I~?~:==N:~?+??+$??$??Z7IZ8,...............
,,.,............++ZD$?????+=++==++=~~~++?~,~==M8=~+I7=7O=I7ZZ+7O................
,,............,.,?ZO$???I?++====~::::$II+~.=+I=~=++?++=++I$ZZI+I,...............
,,...............?7Z8III??++===~~:::II+?+~~=?+?~~~=~~=+=?7$$Z7+?................
,,...............~7I77II??++=+==~~~++777++~+I?II=~===++??$Z$$III................
,,................=$II????++++====~:~?$ZZ$$Z$$~=+=~=++??I$$$I+I:................
,,.................,7?I????+++==+=~==+II+???I?+++===++??$Z$??I..................
,,...................?~?????+==+++==++??+???+??+?+=++??I$$8+?:..................
.....................,,+???++===+?7I????+===++????+?+?II$Z $:...................
.......................=????++===??I7II7$ZOZO8ZZI?+++??7$Z......................
.....................,.:II???+=++=====+?++==~=++?+=???I$$~......................
.......................,7I?????++====?+?++++====+?+???I7Z.......................
......................7DI77?II?+++====+++?+=~+=+++????7Z=.......................
..............,,.,.,,:MMII7$I$II+++==~====~~~=+++I$7I7O$........................
,,........,,.,.,,,, ~NMMI7$Z$$$$7??+=+=~=~~~+=?+I7777ZZ~,.......................
,,,.....,.,,,...~Z8NDNNM+:7Z7OOOO$I?????==+?+III77$$O$~...,.....................
,,,,,,.,,,,.:ZNMMNNDNNNM=::7Z7$ZOOO7II7I??IIII7777ZOZZM~,...,...................
,.,,,...:$NNMNMMNNNNNNNNO:::7Z$77OZZZZZZOO$ZZ$$ZZZZZ$MM8,..,..,,................
..:?ZDDDDDNNNMNNNNNNNMNNM~,?~$?I$77ZOZZZ$ZZZZZ$$$$Z+,NMMNMM7..,.................
888888DDNNNNMNNNNNMMMMNNM$:~~=I=+?77?7II??II$$77I$,:,MNNNMNMNMI,.,,.,.,.........
D8DDDDNNNNNMDNNNNNNNNNMNNM+?I,I$,:++??+==++++I?I?:=,7MMNNMNNNMNNMM~..,,.,,,.....
DDDDDDNNNNNNNNNNNNNNNMMNNM$I?~,,~,,+=+++++++,,ZI~$:,MNNMNNNNMNMMMMNNM7...,.,..,.
DDDDDDNNNNNNNNNNNNNNMNNNNNM=:,.,,~~8ZNDDD$8:.=,==7,IMMMNMNNNNNNNMMMNNNNNMZ=..,..
DDDDNNNNNNDNNNNNNNNNNNMMNNN?:,.,.$NDNDNNNNNNZ.,,,~:NMNNNNNNNNNNNNMMMNNNNNNNNN8+:
DDDDDNNNNNNNNNNNNNNNNNMMNNNO:,,.ZMDDDNNNNNNNM,,,,,7DNNNMNNNNNNNNNNMMNNNNNNNDNNND
DDDDDNNNDDNDNNNNNNNNNNNNNNNM=,,$MMDD88NNNNMNMM.,,,+MNNMNNNNNNNNNNNNNMNNNNNNNNNND
DDDDNNNNDDDNNNNNNNNNNNNNNNNNZ.MNMMDD88NNNNMODM7.,,=NDMNNNNNNNNNNNNNNNMMNMNNNNNND
DNDDDDNMNNDNNNNNNNNNNNNNNNNNNMNNODDD88NNND??8=MN ,+NNNNNNNNNNNNNNNNNNNMMNNNNNNND
DDDDNNNNMMMNNNNNNNNNNNNNMNNNNNNDZZNNNDNMI:::I.=O7.?NNNDNNNNNNNNNNNNNNNNNNNNNNNND
DDDDNDNNNNMMNNNNNNNMNNNNNNNNNNOZ$NN888N8,,,.?:I~O.INNNNNNNNNNNNNNNNNNNNNMNNNNNND
DDDDNDNNNNNMMMMNNNNNNNNNNNNNNNOODD8DD888....=,+~+~MDNNNNNDNDNNNNNNNNNNNNNMNNNNND
NDNNNDNDNNNNNNDNNNNNNNNNNNNMNNZI7D888D88?..,,~~I::MDDNDNNNDNNNNNNNNNNMMMMMNNNNND
NDDDNNNNNDDNNNNNNNNNNNNNNNMNMDNO7D8888D8D.,..,:?,,MDNNNNNNNNNNNNNNMMMMNNNNMNNNND
NDDDNNNNNNNNNN7I+~~:MNNNNNNNNNMN7N88888888.,,.,=,~NDNNDDNNNDNNNNNNNNNNMNNNNNNNND
NDDDNNNNMNNNDM$?+???MNNNNNNNMNNMNN88O888888,,..=,+DDNNNNNNNNNNNNNNNNNDNNNNNNNNND
DDNNDNNNNMNNNM~:?+~~+NNNNNNNNNNMMN888888888D~,,~,$8NNNNNNNNDNNDNNNNNNNNNNNNNNNND
NNDNNNNNNNMNNDNNM7+DDDNNNNNNNNNNNN88888888D8N~.:+NDDDNDNNDNNNDNNNDNNNNNNNNMMNNND
NNDNNNNNNNMNNNN8 ,,..ODNNNNNNNNNDD8888888DDDDD+,+NDDNNNDNNNNDNNNNNNDNDNNDMMNNNND
NNNNNNNNNNNMND$ ..,.,.DDNNNNNNMNDD8888888D88DDDDINDNNNDNNNNDDDNNNNNNNDNDNMNNNNND
NNNNNNNNNNNMMNN$ ,.,,:NDNDNNNNMND88888888888DDD8MDNNNDDDNNNDDNNDNNNDNNDNMNNNNNND
NNNNNNNNNNNNMMDNN?:,$DDDNNDNNNMMD88888888888DDDDMDDNNDNNNDNDNDDDNNDNNNMMNMNNNNND
NNNNNNNNNNDNNNNDDNNDDNDDNNNNNNMMDD8888888888DDDDMDNNDNDNDDDNNNNNNNDNNNMMNNNNNNND
NNNNNNNNNNDNNNNMNNDDNDDDDNNNNNMMD88888888888DDDDMDNNNDNNDDNNDDDDNNNNNMMMNNNNNNND

